---
layout: home
title: Capuzzo Davide
body_class: "data-spy=\"scroll\" data-target=\"#navbarNav\""
menu: "header.html"
return_home: ""
---


<div id="preloader"></div>

<!-- Start home featured area -->
<section id="home" class="home-area area-padding">
  <div class="mu-header-featured-area">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="mu-header-featured-img">
          <img src="assets/images/davide_picture.jpg" alt="iphone image">
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="mu-header-featured-content">
          <h2>Ciao </h2>
          <h1>I am <span>Davide</span> Capuzzo</h1>
          <h2>A young Engineer</h2>

          <div class="layer-1-3 hidden-xs ">
            <a class="ready-btn right-btn page-scroll" href="#about">Curriculum</a>
            <a class="ready-btn page-scroll" href="#articles">Projects</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End header featured area -->
</section>
<!-- End Slider home -->

<!-- Start About area -->
<section id="about" class="about-area area-padding">
  <button type="button" id="downloadCV" class="downloadCV">Download CV</button>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h1><span>My</span> Story</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="first-line-about">
          <!-- Open-minded and fast learner engineer focused on automotive electronics systems for self-driving and advanced vehicles. Strong problem-solving engineering experience matured on 5 years of live presentations, race track tests with
            fast cars and complex ADAS systems deployment. -->
          I love <b>Fast Cars</b> and <b>Advanced Technology</b>, and this is a brief overview of my career journey.
        </div>
      </div>
    </div>

    <div class="row cv_slider">
      <div class="col-md-12">
        <div class="container-fluid cv_slider">
          <div id="cv-slider" class="owl-carousel owl-theme">
            <script>
              document.addEventListener('DOMContentLoaded', function () {
                createPostCard(
                  'assets/images/about_cards/unibo.png',
                  'Bachelor degree Automation engineering',
                  'University of Bologna',
                  "Automation",
                  'Bachelor degree foucused on automation and robotics, from electronic mechanic and control point of view',
                  ' 09/15 - 07/18',
                  ' Bologna, Italy'
                );
                createPostCard(
                  'assets/images/about_cards/next.jpeg',
                  'Electronic engineer',
                  'Next Future Transportation',
                  'Next',
                  'Electronic Engineering on Modular self-driving busses startup.',
                  ' 01/18 - 12/20',
                  ' Padova, Italy'
                );
                createPostCard(
                  'assets/images/about_cards/muner.png',
                  'Master degree Advanced Automotive Electronic Engineering',
                  'University of Bologna',
                  'AAEE',
                  'Master degree focused on the electonic for automotive, from self driving cars to powertrains, to sensors and cybersecurity',
                  ' 09/18 - 12/20',
                  ' Bologna, Italy'
                );
                createPostCard(
                  'assets/images/about_cards/white.jpeg',
                  'Electronic engineer',
                  'Freelancer',
                  'Freelancer',
                  'Free-lance engineer focusing freelancer small projects on autonomous systems and electronic sensors.',
                  ' 19 - 20/12 ',
                  ' Italy'
                );
                createPostCard(
                  'assets/images/about_cards/vislab.jpeg',
                  'Computer vision intern',
                  'Ambarella',
                  'Ambarella',
                  'Researcher intern in the field of computer vision for perception.',
                  ' 05/20 - 11/20',
                  ' Parma, Italy'
                );
                createPostCard(
                  'assets/images/about_cards/ferrari2.png',
                  'Innovation electronic engineer',
                  'Ferrari Spa',
                  'Ferrari',
                  'Electronic engineer specialized in innovation in Ferrari SPA. Worked with the team in charge of the design of 2030 cars',
                  ' 01/21 - 08/23',
                  ' Maranello, Italy'
                );
                createPostCard(
                  'assets/images/about_cards/hexagon.jpeg',
                  'Software in the loop engineer ',
                  'Autonomous Stuff',
                  'AS',
                  'Software engineer specialized in C++ software and model in the loop tests. Currently working with the team in charge of creating algorithms for self-driving mining trucks',
                  ' 08/23 - NOW',
                  ' Peoria, IL'
                );
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      createModal(
        'assets/images/about_modals/unibo.png',
        'Bachelor degree Automation engineering',
        'University of Bologna',
        "https://corsi.unibo.it/1cycle/AutomationEngineering",
        "Automation",
        'Bechelor degree foucused on Auomation and robotics, from electronic mechanic anc control point of view',
        ['Thesis: Creation and evaluation of algorithms for the estimation of the attitude of an agricultural self driving rover',
          'Design of a mechanical differential',
          'Programming of embedded boards',
          'Simulation and control of an elevator.'],
        ' 09/15 - 07/18',
        ' Bologna, Italy'
      );
      createModal(
        'assets/images/about_modals/next-future-transport.jpg',
        'Automotive Electronic Engineer',
        'Next Future Transportation',
        "https://www.next-future-mobility.com",
        'Next',
        'Electronic Engineering on Modular self-driving busses startup.',
        ['Implementation of perception sensors for autonomous driving such as laser scanners, cameras and radars',
          'Programming of embedded systems for traction and steering motor control',
          'Criticality analysis for EMC approval',
          'Manual assembly of electronic and mechanical components; presentation of fairs and events',
          'Presentation of the prototype at the World Government Summit in Dubai',
          'Fine tuning algorithm for automatic coupling of two running buses',
          'Manual assembly of electronic and mechanical components',
          'Prototyping of embedded systems for motor control for 4 synchro doors opening.'],
        ' 01/18 - 12/20',
        ' Padova, Italy'
      );
      createModal(
        'assets/images/about_modals/muner.png',
        'Master degree Advanced Automotive Electronic Engineering',
        'University of Bologna',
        "https://www.motorvehicleuniversity.com",
        'AAEE',
        'Master degree focused on the electonic for automotive, from self driving cars to powertrains, to sensors and cybersecurity. This degree has been done with the collaboration of some major Italians automotive compienies like Ferrari, Lamborghini, Pagani, Maserati, Ducati',
        ['Thesis: 3D detection and estimation of vehicles position starting from 3D point cloud generated by laser scanner, stereo and mono camera using deep learning algorithms.',
          'Analysis and analytical evaluation of radar from SICK company for perception systems on operating machines, a project carried out in collaboration with CNH;',
          'Modeling and control of a lane keeping algorithm for self-driving cars',
          'Programming and design of embedded systems for aerodynamic load estimation for F1 cars, a project carried out in collaboration with GES Ferrari',
          'Modeling and control through model base design approach of a virtual differential.'],
        ' 09/18 - 12/20',
        ' Bologna, Italy'
      );
      createModal(
        'assets/images/about_modals/21_pred.png',
        'Computer vision intern',
        'Ambarella',
        "https://www.ambarella.com/",
        'Ambarella',
        'Researcher intern in the field of computer vision for perception.',
        ['Creation of perception system for 3D detection and estimation of vehicles position starting from 3D point cloud generated by laser scanner, stereo and mono camera using deep learning algorithms',
          'Creation of algorithms to generate medium-level data like stixel starting from a point cloud, achieving a reduction of x10 data dimension',
          'Adapt a neural network for the perception of 3D object detection in order to work with stixel',
          'Tuning and training neural networks achieving the State of the Art of performance with 10x fewer data on standard benchmarks for autonomous driving.'],
        ' 05/20 - 11/20',
        ' Parma, Italy'
      );
      createModal(
        'assets/images/about_modals/freegreen.jpeg',
        'Electronic engineer',
        'Freelancer',
        "https://www.freegreen-nature.it/en/",
        'Freelancer',
        'Free-lance engineer focusing freelancer small projects on autonomous systems and electronic sensors.',
        ['Technical evaluation of suppliers for perception electronic systems for self-driving rovers',
          'Hardware design and programming of embedded boards for self-driving rovers for attitude estimation, engine control and other internal functions',
          'Research and first prototyping on sensors for agriculture 4.0.'],
        ' 19 - 20/12 ',
        ' Italy'
      );
      createModal(
        'assets/images/about_modals/ferrarif80.jpg',
        'Innovation electronic engineer',
        'Ferrari SPA',
        "https://www.ferrari.com/en-US",
        'Ferrari',
        'Electronic engineer specialized in innovation in Ferrari SPA. Worked with the team in charge of the design of 2030 cars',
        ['Designed a complex ADAS and HMI system for racetrack driving with a Dspace ECU programmed with model base design (Matlab and Simulink)',
          'Tested perception and localization systems based on Lidar, IMU, camera and GPS',
          'Designed and built three Ferrari prototypes that integrated the previous ADAS and HMI system, defined the mechanical and electrical system architecture and communication network (CAN and LIN). Developed with Python for CAN interface and graphics, Arduino and Raspberry for rapid prototyping',
          'Debugged prototypes with vector suite (CANalyzer, CANape)',
          'Tested in the racetrack and analyzed telemetry data of the ADAS system with Matlab and Python',
          'Collaborated to plan and design the first settings of Ferrari HMI for 2030 cars.'],
        ' 01/21 - 08/23',
        ' Maranello, Italy'
      );
      createModal(
        'assets/images/about_modals/Autonomous-Road-Trains-scaled.jpg',
        'Software in the loop engineer ',
        'Autonomous Stuff',
        "https://autonomoustuff.com/",
        'AS',
        'Software engineer specialized in C++ software and model in the loop tests. Currently working with the team in charge of creating algorithms for self-driving mining trucks.',
        ['Design and code C++ wrapper to interact with software Simulation API (truckSim) and testing software',
          'Automated the SIL test procedure reducing the setup time from 15 minutes to 1 second',
          'Standardized the test procedure to ensure interoperability and comparability between tests',
          'Tested algorithm in real environment to compare the simulations result',
          'Automated the test result visualization and checking, to automatically highlight the out-of-target areas',
          'Debug of algorithms to find the source of unexpected behaviors'],
        ' 08/23 - NOW',
        ' Peoria, IL'
      );
    });
  </script>
</section>
<!-- End About area -->

<section id="competences" class="competences-area area-padding">
  <div class="container">
    <div class="row sticky first-row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h1><span>My</span> Competences</h1>
        </div>
      </div>
    </div>
    <div class="row skill-div">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="list-skill text-center">
          <h3>Programm languages</h3>
          <ul id="PL">
            <script>
              document.addEventListener('DOMContentLoaded', function () {
                createList("C, C++",
                  "Used for:", ["Vehicle simulators", "Self driving robot", "Slam", "Localization", "Mapping", "Ostacle avoidance", "Planning"],
                  "right", "PL");
                createList("Python",
                  "Used for:", ["Machine learning", "3d object detection from point cloud",
                  "Data analysis", "Data visualization", "Real time data visualizaition", "Self driving robot"],
                  "right", "PL");
                createList("Arduino, Raspberry",
                  "Used for:", ["Sensor evaluation", "Self driving robots"],
                  "right", "PL");
                createList("Rapid Prototyping",
                  "Used for:", ["Circuit design", "System design and testing"],
                  "right", "PL");
                createList("Linux",
                  "Used for:", ["Self driving robots", "Day to day operations"],
                  "right", "PL");
                createList("Matlab, Simulink",
                  "Used for:", ["Data analysis", "control design"],
                  "right", "PL");
                createList("HTML, CSS, JS, PHP",
                  "Used for:", ["This web site", "Data visualization", "Database interface"],
                  "right", "PL");
                createList("ROS2",
                  "Used for:", ["Self driving robot"],
                  "right", "PL");
                createList("VECTOR Canalyzer",
                  "Used for:", ["Automotive debugging", "Test automation"],
                  "right", "PL");
              });
            </script>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="list-skill text-center">
          <h3>Spoken languages</h3>
          <ul id="SL">
            <script>
              document.addEventListener('DOMContentLoaded', function () {
                createList("Italiano",
                  "", ["I am Italian ;)"],
                  "left", "SL");
                createList("English",
                  "", ["I'm living in the USA", "My master degeree was in english"],
                  "left", "SL");
              });
            </script>
          </ul>
        </div>
        <div class="list-skill text-center">
          <h3>Office Suite</h3>
          <ul id="OS">
            <script>
              document.addEventListener('DOMContentLoaded', function () {
                createList("Word",
                  "Used for:", ["Dayily job"],
                  "left", "OS");
                createList("Excel",
                  "Used for:", ["Data analysis", "macro"],
                  "left", "OS");
                createList("Powerpoint",
                  "Used for:", ["day to day presentation", "image modification"],
                  "left", "OS");
                createList("Access",
                  "Used for:", ["Database interface and desgined"],
                  "left", "OS");
              });
            </script>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<section id="articles" class="ideas-area area-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h1><span>My</span> Articles</h1>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1>Stay <span>TUNED</span> ...</h1>
        <!-- <h1>Latest <span>POST</span> ...</h1> -->
        <!-- {% include blog.html %} -->
      </div>
    </div>

  </div>
  </div>
</section>


<!-- Start contact Area -->
<section id="contact" class="contact-area">
  <!-- Start Suscrive Area -->
  <div class="top-band-contact sticky">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="top-band-contact-text text-center sticky">
            <h3>If you have <b>questions</b> or you want to <b>collaborate</b> on some projects</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-inner area-padding">
    <div class="contact-overly">
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline section-contact text-center sticky">
              <h2>Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-location"></i>
                <p> We can meet in<br>Peoria (IL), Chicago (IL), Padua (Italy), Bologna (Italy)
                </p>
              </div>
            </div>
            <div class="map">
              <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Peoria,%20IL+(My%20Business%20Name)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                  href="https://www.gps.ie/">gps devices</a></iframe>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope"></i>
                <p>You can send me a email at <br>
                  3d.davidecapuzzo@gmail.com
                </p>
              </div>
            </div>
            <div class="no-map">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <p class="find-me">You can find me on</p>
                  <ul>
                    <li>
                      <a href="https://www.linkedin.com/in/davide-capuzzo-3aa034116/?originalSubdomain=it"><i
                          class="link-link fab fa-linkedin"></i></a>
                      <a href="https://github.com/DavideCapuzz"><i class="link-link fab fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- End Contact Area -->